#spring.data.mongodb.uri = mongodb://ameen:nProA53PpPRNkxs9@cluster0.tytunnk.mongodb.net/jobolang

spring.data.mongodb.uri = mongodb+srv://ameen:nProA53PpPRNkxs9@cluster0.tytunnk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.connect-timeout=10000
jobalang.app.secret= 94R8na2ASbITWpv9USVW1MbHT0RtlggL3NMD70mvtimXaPXK1Z4JMfu6Uj1QTM8