
spring.data.mongodb.uri
jobalang.app.secret
spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.connect-timeout=10000
