spring.data.mongodb.uri = mongodb+srv://ameen:nProA53PpPRNkxs9@cluster0.tytunnk.mongodb.net/jobolang?retryWrites=false&w=majority
jobalang.app.secret= 94R8na2ASbITWpv9USVW1MbHT0RtlggL3NMD70mvtimXaPXK1Z4JMfu6Uj1QTM8
