#dont change local port number
server.port=8082

jobalang.app.secret:dummySecret123

#you need to have local mongoCompass to be able access db locally
spring.data.mongodb.database=JobolangV1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#or uncomment below if you want to connect to mongoAtlas (Please contact me for password)
#spring.data.mongodb.uri=mongodb+srv://ameen:***********@cluster0.tytunnk.mongodb.net/jobolang?retryWrites=true&w=majority
#spring.data.mongodb.database=jobolang


spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.connect-timeout=10000

